{
  "name": "img-taggr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:wasm": "./build-wasm.sh",
    "web": "./build-wasm.sh && python3 -m http.server 8080 --directory app"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
